{"app_name":"Messenger","timestamp":"2021-01-25 18:27:34.00 -0800","app_version":"296.0","slice_uuid":"0DF67204-78D7-3CF7-9FCE-0E710D6C25E2","adam_id":454638411,"build_version":"268496502","bundleID":"com.facebook.Messenger","share_with_app_devs":0,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 14.3 (18C66)","incident_id":"FED23F21-8A58-4C86-8292-B660D742F1E1","name":"Messenger"}
Date/Time:        2021-01-25 18:26:30.528 -0800
End time:         2021-01-25 18:27:34.233 -0800
OS Version:       iPhone OS 14.3 (Build 18C66)
Architecture:     arm64e
Report Version:   32
Incident Identifier: FED23F21-8A58-4C86-8292-B660D742F1E1

Data Source:      Microstackshots
Shared Cache:     5EA4CDF9-15E1-39F8-A027-6308C347603D slid base address 0x18be70000, slide 0xbe70000

Command:          Messenger
Path:             /private/var/containers/Bundle/Application/FA8477B8-79C0-41F5-826D-8E8494EF4DB0/Messenger.app/Messenger
Version:          ??? (???)
PID:              8364

Event:            wakeups
Action taken:     none
Wakeups:          45002 wakeups over the last 64 seconds (706 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45002
Wakeups duration: 64s
Duration:         63.70s
Duration Sampled: 39.86s
Steps:            9

Hardware model:   iPhone12,1
Active cpus:      6


Heaviest stack for the target process:
  5  ??? (libsystem_pthread.dylib + 6976) [0x1d7a95b40]
  2  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 276640) [0x11c8c38a0]
  1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 6171296) [0x11ce62aa0]
  1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 829188) [0x11c94a704]


Powerstats for:   Messenger [8364]
UUID:             0DF67204-78D7-3CF7-9FCE-0E710D6C25E2
Path:             /private/var/containers/Bundle/Application/FA8477B8-79C0-41F5-826D-8E8494EF4DB0/Messenger.app/Messenger
Architecture:     arm64
Footprint:        114.09 MB -> 121.03 MB (+7104 KB)
Pageins:          35 pages
Start time:       2021-01-25 18:26:50.885 -0800
End time:         2021-01-25 18:27:30.747 -0800
Num samples:      9 (100%)
Primary state:    2 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 9 samples Active
Power Source:     9 samples on Battery, 0 samples on AC
  5  ??? (libsystem_pthread.dylib + 6976) [0x1d7a95b40]
    2  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 276640) [0x11c8c38a0]
      1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 6171296) [0x11ce62aa0]
        1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 829188) [0x11c94a704]
          1  <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
      1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 693624) [0x11c929578]
        1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 276540) [0x11c8c383c]
          1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 250604) [0x11c8bd2ec]
            1  ??? (libsystem_kernel.dylib + 164268) [0x1ba03c1ac]
              1  <Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
    2  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 254708) [0x11c8be2f4]
      1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 576252) [0x11c90cafc]
        1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 254860) [0x11c8be38c]
          1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 255656) [0x11c8be6a8]
            1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 257344) [0x11c8bed40]
              1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 1517464) [0x11c9f2798]
                1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 1517632) [0x11c9f2840]
                  1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 1666084) [0x11ca16c24]
                    1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 1666656) [0x11ca16e60]
                      1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5262280) [0x11cd84bc8]
                        1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5271836) [0x11cd8711c]
                          1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5257612) [0x11cd8398c]
                            1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5245920) [0x11cd80be0]
                              1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5271384) [0x11cd86f58]
                                1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 1540792) [0x11c9f82b8]
                                  1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 1540904) [0x11c9f8328]
                                    1  ??? (libsystem_kernel.dylib + 166084) [0x1ba03c8c4]
                                      1  <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
      1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 254860) [0x11c8be38c]
        1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 255656) [0x11c8be6a8]
          1  ??? (libsystem_kernel.dylib + 165644) [0x1ba03c70c]
            1  <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
    1  ??? (libEmbeddedSystemAUs.dylib + 616000) [0x1be1f4640]
      1  ??? (libAudioToolboxUtility.dylib + 74828) [0x1a19c344c]
        1  ??? (libAudioToolboxUtility.dylib + 73772) [0x1a19c302c]
          1  ??? (libEmbeddedSystemAUs.dylib + 951304) [0x1be246408]
            1  ??? (libEmbeddedSystemAUs.dylib + 657376) [0x1be1fe7e0]
              1  ??? (libEmbeddedSystemAUs.dylib + 718804) [0x1be20d7d4]
                1  ??? (libEmbeddedSystemAUs.dylib + 617480) [0x1be1f4c08]
                  1  ??? (libEmbeddedSystemAUs.dylib + 59024) [0x1be16c690]
                    1  ??? (AudioToolboxCore + 944708) [0x19cdeca44]
                      1  ??? (AudioToolboxCore + 173680) [0x19cd30670]
                        1  ??? (AudioToolboxCore + 289036) [0x19cd4c90c]
                          1  ??? (AudioToolboxCore + 173680) [0x19cd30670]
                            1  ??? (AudioToolboxCore + 1921448) [0x19cedb1a8]
                              1  ??? (AudioToolboxCore + 172868) [0x19cd30344]
                                1  ??? (AudioToolboxCore + 302788) [0x19cd4fec4]
                                  1  ??? (AudioToolboxCore + 288192) [0x19cd4c5c0]
                                    1  ??? (libEmbeddedSystemAUs.dylib + 60580) [0x1be16cca4]
                                      1  ??? (libEmbeddedSystemAUs.dylib + 157068) [0x1be18458c]
                                        1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 6033144) [0x11ce40ef8]
                                          1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 6033512) [0x11ce41068]
                                            1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 6398280) [0x11ce9a148]
                                              1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 6040092) [0x11ce42a1c]
                                                1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5452372) [0x11cdb3254]
                                                  1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5850264) [0x11ce14498]
                                                    1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5456016) [0x11cdb4090]
                                                      1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5723040) [0x11cdf53a0]
                                                        1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5701380) [0x11cdeff04]
                                                          1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5874176) [0x11ce1a200]
                                                            1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5881300) [0x11ce1bdd4]
                                                              1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5706228) [0x11cdf11f4]
                                                                1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5726144) [0x11cdf5fc0]
                                                                  1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 5716704) [0x11cdf3ae0]
                                                                    1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 6020612) [0x11ce3de04]
                                                                      1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 6019040) [0x11ce3d7e0]
                                                                        1  <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  4  ??? (libdyld.dylib + 5808) [0x18befa6b0]
    4  ??? (Messenger + 30176) [0x10049b5e0]
      4  ??? (UIKitCore + 12380244) [0x18ec7e854]
        4  ??? (UIKitCore + 12357600) [0x18ec78fe0]
          4  ??? (GraphicsServices + 14212) [0x1a3d3e784]
            4  ??? (CoreFoundation + 631324) [0x18c23a21c]
              3  ??? (CoreFoundation + 633876) [0x18c23ac14]
                2  ??? (CoreFoundation + 658480) [0x18c240c30]
                  2  ??? (libsystem_kernel.dylib + 17104) [0x1ba0182d0]
                    2  <Kernel mode>
                1  ??? (CoreFoundation + 659084) [0x18c240e8c]
              1  ??? (CoreFoundation + 635168) [0x18c23b120]
                1  ??? (CoreFoundation + 659740) [0x18c24111c]
                  1  ??? (libdispatch.dylib + 71596) [0x18bec77ac]
                    1  ??? (libdispatch.dylib + 15792) [0x18beb9db0]
                      1  ??? (libdispatch.dylib + 8780) [0x18beb824c]
                        1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 882900) [0x11c9578d4]
                          1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 385124) [0x11c8de064]
                            1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 930504) [0x11c9632c8]
                              1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 385520) [0x11c8de1f0]
                                1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 982960) [0x11c96ffb0]
                                  1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 984536) [0x11c9705d8]
                                    1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 1009456) [0x11c976730]
                                      1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 1009836) [0x11c9768ac]
                                        1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 1013700) [0x11c9777c4]
                                          1  ??? (CoreFoundation + 8096) [0x18c1a1fa0]
                                            1  ??? (CoreFoundation + 676032) [0x18c2450c0]
                                              1  ??? (<96D77190-1DAD-354D-89D5-193B3DCF49A7> + 1548212) [0x11c9f9fb4]
                                                1  ??? (UIKitCore + 4888576) [0x18e559800]
                                                  1  ??? (UIKitCore + 12499312) [0x18ec9b970]
                                                    1  ??? (UIKitCore + 12498808) [0x18ec9b778]
                                                      1  ??? (UIKitCore + 12498644) [0x18ec9b6d4]
                                                        1  ??? (UIKitCore + 12703924) [0x18eccd8b4]
                                                          1  ??? (UIKitCore + 3549504) [0x18e412940]
                                                            1  ??? (UIKitCore + 3550296) [0x18e412c58]
                                                              1  ??? (UIKitCore + 3549968) [0x18e412b10]
                                                                1  ??? (UIKitCore + 3549504) [0x18e412940]
                                                                  1  ??? (UIKitCore + 3550180) [0x18e412be4]
                                                                    1  ??? (UIKitCore + 4967380) [0x18e56cbd4]
                                                                      1  ??? (libobjc.A.dylib + 154244) [0x1a1253a84]

  Binary Images:
           0x100494000 -                ???  Messenger                    <0DF67204-78D7-3CF7-9FCE-0E710D6C25E2>  /private/var/containers/Bundle/Application/FA8477B8-79C0-41F5-826D-8E8494EF4DB0/Messenger.app/Messenger
           0x11c880000 -                ???  ???                          <96D77190-1DAD-354D-89D5-193B3DCF49A7>
           0x18beb6000 -        0x18bef8fff  libdispatch.dylib            <0F3905E0-6720-3D08-9AE0-A43A8DA244C0>  /usr/lib/system/libdispatch.dylib
           0x18bef9000 -        0x18bf33fff  libdyld.dylib                <785BEE7F-AC2C-388D-865C-36279D1B3DD1>  /usr/lib/system/libdyld.dylib
           0x18c1a0000 -        0x18c559fff  CoreFoundation               <935533F2-35EE-314E-A760-E74521F68435>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18e0b0000 -        0x18f55dfff  UIKitCore                    <23311071-8AD7-3E8F-836A-BE5DC8A8B0DF>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19cd06000 -        0x19cf71fff  AudioToolboxCore             <DE6BDF46-D6B8-3B80-B2BD-83B441617EC0>  /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
           0x1a122e000 -        0x1a1264fff  libobjc.A.dylib              <2E47ABD7-2C5A-318D-8044-776883BCCCB6>  /usr/lib/libobjc.A.dylib
           0x1a19b1000 -        0x1a19e4fff  libAudioToolboxUtility.dylib <C9F23955-B6AE-328C-B89A-CC8B11810553>  /usr/lib/libAudioToolboxUtility.dylib
           0x1a3d3b000 -        0x1a3d43fff  GraphicsServices             <08556282-F8E9-3938-A004-0C0EDAC970BD>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1ba014000 -        0x1ba045fff  libsystem_kernel.dylib       <95C83DA7-B2CA-3C43-BA7F-7088C04DE757>  /usr/lib/system/libsystem_kernel.dylib
           0x1be15e000 -        0x1be272fff  libEmbeddedSystemAUs.dylib   <1822D068-DBBA-3349-B31D-122E91885669>  /System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib
           0x1d7a94000 -        0x1d7a9ffff  libsystem_pthread.dylib      <85AA620C-0B54-3F75-B11F-0D45CDD71628>  /usr/lib/system/libsystem_pthread.dylib
